steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/principal-arena-413511/angular-nginx-container', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us.gcr.io/principal-arena-413511/angular-nginx-container']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud app deploy --image-url=us.gcr.io/principal-arena-413511/angular-nginx-container
images: 
- 'us.gcr.io/principal-arena-413511/angular-nginx-container'
options:
  logging: CLOUD_LOGGING_ONLY

